PROJECT_NAME={{ cookiecutter.project_name }}
CORS_ORIGINS={{ cookiecutter.cors_origins }}
SECRET_KEY={{ cookiecutter.secret_key }}

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB=app

USERS_OPEN_REGISTRATION=False
