PROJECT_NAME={{ cookiecutter.project_name }}
CORS_ORIGINS={{ cookiecutter.cors_origins }}
SECRET_KEY={{ cookiecutter.secret_key }}
SMTP_TLS=True
SMTP_HOST={{ cookiecutter.smtp_host }}
SMTP_PORT={{ cookiecutter.smtp_port }}
SMTP_USER={{ cookiecutter.smtp_user }}
SMTP_PASSWORD={{ cookiecutter.smtp_password }}
EMAILS_FROM_EMAIL={{ cookiecutter.emails_from_email }}

USERS_OPEN_REGISTRATION=False

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB=app
